https://leetcode.com/problems/determine-if-two-strings-are-close/


// Not optimal

class Solution {
    fun closeStrings(word1: String, word2: String): Boolean {
        val hash1 = hashMapOf<Char, Int>()
        val hash2 = hashMapOf<Char, Int>()
        if (word2.length != word1.length)
            return false
        for (i in 0..word1.lastIndex) {
            if (hash1.contains(word1[i])) {
                hash1[word1[i]] = hash1[word1[i]]!! + 1
            } else {
                hash1[word1[i]] = 1
            }

            if (hash2.contains(word2[i])) {
                hash2[word2[i]] = hash2[word2[i]]!! + 1
            } else {
                hash2[word2[i]] = 1
            }
        }
        if (!(hash2.keys.size == hash1.keys.size && hash1.keys.containsAll(hash2.keys)))
            return false

        val values2 = hash2.values
        for (v in hash1.values) {
            values2.remove(v)
        }
        return values2.isEmpty()
    }
}
