https://leetcode.com/problems/group-anagrams/ 
https://leetcode.com/problems/valid-anagram

https://leetcode.com/problems/find-all-anagrams-in-a-string/



https://leetcode.com/problems/group-anagrams/solutions/5915231/298-ms-beats-93-10-kotlin/



val list = ArrayList<Boolean>(candies.size)

val prefixSum = IntArray(nums.size)

val vowels = setOf('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')
vowels.contains(sChars[i])

val queue: LinkedList<Pair<TreeNode?, Int>> = LinkedList()
	queue.add(Pair(tRoot, depth))
	queue.peek() != null
	queue.pop()



  val provinces = arrayListOf<Set<Int>>()